<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Países</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1>Desafio 02 - Prático</h1>

  <div class="country-container">
    <div class="country-list">
      <h5>Países (<span id="count-countries"></span>)</h5>
      <h6>População total: <span id="total-population-list"></span></h6>
      <div id="tab-countries"></div>
    </div>
    <div class="country-list">
      <h5>Países (<span id="count-favorites"></span>)</h5>
      <h6>População total: <span id="total-population-favorites"></span></h6>
      <div id="tab-favorites"></div>
    </div>
  </div>
  
  <script src="./js/script.js"></script>
</body>
</html>